.outlined-btn{
    display: flex;
    align-items: center;

    border-style: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 5px;

    font-size: 12px;
    font-weight: 500;
    font-weight: Montserrat;

    -webkit-box-shadow: 0px 0px 2px 1px rgba(221, 221, 221, 1) inset;
    -moz-box-shadow: 0px 0px 2px 1px rgba(221, 221, 221, 1) inset;
    box-shadow: 0px 0px 2px 1px rgba(221, 221, 221, 1) inset;
    
    }
